------------
my1digitaljs
------------

A logic simulator that also includes elements of basic electronics (e.g. the
LED will only turn on when the the input nodes have 'potential difference' -
logic '1' on one input and logic '0' on the other input).

This is based on the simcirjs (MIT licensed) project

  https://github.com/kazuhikoarase/simcirjs

Since the original code is purely a logic simulator, I had to modify a few
things, like adding an input-output node to allow switching VDD and GND.

This work is intended for use in PGT104 Digital Electronics laboratory session.
